<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title> Data Plots</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
    a {
        text-decoration: none;
      }

    li {
        list-style: none;
       }


       .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background-color: rgb(42, 190, 248) ;
          color: #fff;
          align-content: space-around;
       }
       .nav-links a {
          color: #fff;
          font-family: serif;
          font-size: 18px;
       }
      .logo {
          font-size: 32px;
          font-family: serif;
       }
      .menu {
          display: flex;
          gap: 1em;
          font-size: 18px;
      }

      .menu li:hover {
          background-color: #4c9e9e;
          border-radius: 5px;
          transition: 0.3s ease;
      }

      .menu li {
          padding: 5px 14px;
      }

/* DROPDOWN MENU */

      .services {
          position: relative;
      }

      .dropdown {
          background-color: rgb(1, 139, 139);
          padding: 1em 0;
          position: absolute; /*WITH RESPECT TO PARENT*/
          display: none;
          border-radius: 8px;
          top: 35px;
      }
      .dropdown li + li {
          margin-top: 10px;
      }

      .dropdown li {
          padding: 0.5em 1em;
          width: 8em;
          text-align: center;
      }
      .dropdown li:hover {
          background-color: #4c9e9e;
      }

      .services:hover .dropdown {
          display: block;
      }

  </style>
</head>

<body>
  <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
  </script>
  <!--<nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Machine Failure Prediction</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="{{ url_for('login') }}">Logout</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
          <li><a href="{{ url_for('display_livedata') }}">Live Data</a></li>
          <li><a href="{{ url_for('data_plots') }}"><b style = "color:black;">Data Statistics</b></a></li>
            <li><a href="{{ url_for('sample') }}">Manual Prediction</a></li>
          <li><a href="{{ url_for('logs') }}">Logs</a></li>
          <li><a href="{{ url_for('plot_demo') }}">Data Plots</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="{{ url_for('login') }}">Logout</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
          <li><a href="{{ url_for('login') }}">Live Data</a></li>
          <li><a href="{{ url_for('data_plots') }}"><b style = "color:black;">Data Statistics</b></a></li>
            <li><a href="{{ url_for('sample') }}">Manual Prediction</a></li>
          <li><a href="{{ url_for('login') }}">Logs</a></li>
          <li><a href="{{ url_for('plot_demo') }}">Data Plots</a></li>
        </ul>

        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>-->

  <nav class="navbar">
    <div class="logo">Machine Failure Prediction</div>
      <ul class="nav-links">
          <div class="menu">
            <li><a href="{{ url_for('dashboard') }}">Home</a></li>
            <li><a href="{{ url_for('sample') }}">Manual Prediction</a></li>
            <li><a href="{{ url_for('data_plots') }}">Statistics</a></li>
              <li><a href="{{ url_for('display_livedata') }}">Live Data</a></li>
            <li><a href="{{ url_for('plot_demo') }}">Plots</a></li>
            <li><a href="{{ url_for('logs') }}">Logs</a></li>
            <li><a href="{{ url_for('login') }}">Logout</a></li>
          </div>
      </ul>
    </nav>

<!--
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="{{url_for('data_plots') }}" class="active">Dashboard</a>
    <a href="{{ url_for('login') }}">Live Data</a>
    <a href="{{ url_for('login') }}">Logs</a>
    <a href="{{ url_for('plot_demo') }}">Data Plots</a>
    <a href="{{ url_for('login') }}">Logout</a>
    <a href="{{ url_for('home') }}">Home</a>
  </div>


  <button class="openbtn" onclick="openNav()">☰</button>?-->
  <!--<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Machine Failure Prediction</a>
       <ul class="right hide-on-med-and-down">
      <li><a href="{{ url_for('login') }}">Logout</a></li>
      <ul class="right hide-on-med-and-down">
      <li><a href="{{url_for('sample') }}">Prediction</a></li>
      </ul>
      <li><a href="{{ url_for('login') }}">Live Data</a></li>
      <li><a href="{{ url_for('login') }}">Logs</a></li>
    </ul>

    <ul id="nav-mobile" class="sidenav">
      <li><a href="{{ url_for('login') }}">Logout</a></li>
      <ul class="right hide-on-med-and-down">
      <li><a href="{{url_for('load_model_manual') }}">Prediction</a></li>
      </ul>
      <li><a href="{{ url_for('login') }}">Live Data</a></li>
      <li><a href="{{ url_for('login') }}">Logs</a></li>
    </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>-->


  <!--  Scripts-->


<iframe width="1500" height="650" src="https://lookerstudio.google.com/embed/reporting/baed4936-abdf-4dfd-86a9-3c6c96d73901/page/3q7HD" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>

