<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="refresh" content="15" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Machine Failure Prediction - Dashboard</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
    a {
        text-decoration: none;
      }

    li {
        list-style: none;
       }


       .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background-color: rgb(42, 190, 248);
          color: #fff;
          align-content: space-around;
       }
       .nav-links a {
          color: #fff;
          font-family: serif;
          font-size: 18px;
       }
      .logo {
          font-size: 32px;
          font-family: serif;
       }
      .menu {
          display: flex;
          gap: 1em;
          font-size: 18px;
      }

      .menu li:hover {
          background-color: #4c9e9e;
          border-radius: 5px;
          transition: 0.3s ease;
      }

      .menu li {
          padding: 5px 14px;
      }

/* DROPDOWN MENU */

      .services {
          position: relative;
      }

      .dropdown {
          background-color: rgb(1, 139, 139);
          padding: 1em 0;
          position: absolute; /*WITH RESPECT TO PARENT*/
          display: none;
          border-radius: 8px;
          top: 35px;
      }
      .dropdown li + li {
          margin-top: 10px;
      }

      .dropdown li {
          padding: 0.5em 1em;
          width: 8em;
          text-align: center;
      }
      .dropdown li:hover {
          background-color: #4c9e9e;
      }

      .services:hover .dropdown {
          display: block;
      }
    </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">Machine Failure Prediction</div>
      <ul class="nav-links">
          <div class="menu">
            <li><a href="{{ url_for('dashboard') }}">Home</a></li>
            <li><a href="{{ url_for('sample') }}">Manual Prediction</a></li>
            <li><a href="{{ url_for('data_plots') }}">Statistics</a></li>
              <li><a href="{{ url_for('display_livedata') }}">Live Data</a></li>
            <li><a href="{{ url_for('plot_demo') }}">Plots</a></li>
            <li><a href="{{ url_for('logs') }}">Logs</a></li>
            <li><a href="{{ url_for('login') }}">Logout</a></li>
          </div>
      </ul>
    </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text"><p style="color:orange">Machine Failure Prediction - VMC Milling Machine</p></h1>
      <div class="row center">
        <h5 class="header col s12 light">Predict the probability of Machine Failure
        <br>
        </h5>
      </div>
      <div class="row">
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2060037/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2060037/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2060037/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2060037/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2060037/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2060037/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2060037/charts/8?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2060037/charts/7?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

<!--<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/501424"></iframe>

<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/501425"></iframe>-->
      </div>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>



<html>
<head>
    <title>
        Displaying Live data from Cloud
    </title>
</head>



</html>
